{
  "name": "docs.userdive.com",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "devDependencies": {
    "doctoc": "^1.0.0",
    "gitbook-cli": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "require-dir": "^0.3.0",
    "textlint": "^6.3.0",
    "textlint-rule-max-ten": "^2.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^1.4.0",
    "textlint-rule-preset-jtf-style": "^2.1.2",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "scripts": {
    "build": "npm run toc && gitbook build && gulp build",
    "clean": "rm -rf _book && rm -rf dist",
    "lint": "textlint ja",
    "test": "npm run lint",
    "toc": "doctoc $(find . | grep md | grep -v 'node_modules\\|SUMMARY\\|GLOSSARY\\|LANGS\\|README\\|_TEMPLATE')"
  }
}
